STUDENT_EMAIL=student@email.com
STUDENT_PASSWORD=Student@1234
MENTOR_EMAIL=mentor1@email.com
MENTOR_PASSWORD=Mentor@1234
ADMIN_EMAIL=admin1@email.com
ADMIN_PASSWORD=Admin@1234
BASE_URL=https://stage.tripleten.percruit.com/